<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easy challenge</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="challenge1">
        <div class="container">
            <div class="heading">
                <div class="head">
                    <h3>Buy the course</h3>
                    <i class="fas fa-hand-point-up"></i>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus architecto, perferendis at,
                    totam cum soluta molestiae deserunt magnam assumenda vitae quam incidunt qui, voluptates fuga
                    eveniet laboriosam. Neque, doloribus exercitationem!</p>
            </div>
            <div class="content">
                <div class="one">
                    <div class="head">
                        <i class="fas fa-star"></i>
                        <h3>Premium package</h3>
                    </div>
                    <div class="paragraph">
                        <p>access to a tota of 28 leassons</p>
                        <hr>
                        <p>access to a tota of 28 leassons access to a tota of 28 leassonsaccess to a tota of 28
                            leassons
                        </p>
                        <hr>
                        <p>access to a tota of 28 leassons assonsaccess to a tota of 28 leassons
                        </p>
                        <hr>
                        <p>access to a tota of 28 leassons</p>
                        <hr>
                        <p>access to a tota of 28 leassons</p>
                        <hr>
                    </div>
                    <div class="salary">
                        <h3>149</h3>
                        <h3>Buy Now</h3>
                    </div>
                    <p>Buying for your team? view the team pricing.</p>
                </div>
                <div class="two">
                    <div class="head">
                        <i class="fas fa-gem"></i>
                        <h3>Essentials package</h3>
                    </div>
                    <div class="paragraph">
                        <p>access to a tota of 28 leassons</p>
                        <hr>
                        <p>access to a tota of 28 leassons access to a tota of 28 leassonsaccess to a tota of 28
                            leassons
                        </p>
                        <hr>
                        <p>access to a tota of 28 leassons assonsaccess to a tota of 28 leassons
                        </p>
                    </div>
                    <div class="salary">
                        <h3>99</h3>
                        <h3>Buy Now</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="challenge2">
        <div class="container">
            <div class="e">
                <div class="e-left"></div>
                <div class="e1"></div>
                <div class="e2"></div>
                <div class="e3"></div>
            </div>
            <div class="l">
                <div class="l-left"></div>
                <div class="l1"></div>
            </div>
        </div>
    </div>
    <div class="challenge3">
        <div class="container">
            <div class="osama-mo">
                <h3>Osama Mohamed</h3>
                <p>full-stack developer</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde facilis libero eum, aliquam
                    atque, officia nulla dolores hic est dolor cumque distinctio vel ab sequi dolorem. Adipisci, culpa
                    iure.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatibus fuga porro exercitationem
                    repudiandae, magni, sint a incidunt natus, ad dicta maxime necessitatibus dolor illo doloremque?
                    Ratione non voluptatum error?</p>
            </div>
            <div class="Ahmed-sa">
                <h3>Osama Mohamed</h3>
                <p>full-stack developer</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde facilis libero eum, aliquam
                    atque, officia nulla dolores hic est dolor cumque distinctio vel ab sequi dolorem. Adipisci, culpa
                    iure.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatibus fuga porro exercitationem
                    repudiandae, magni, sint a incidunt natus, ad dicta maxime necessitatibus dolor illo doloremque?
                    Ratione non voluptatum error?</p>
            </div>
            <div class="shady-nabil">
                <h3>Osama Mohamed</h3>
                <p>full-stack developer</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde facilis libero eum, aliquam
                    atque, officia nulla dolores hic est dolor cumque distinctio vel ab sequi dolorem. Adipisci, culpa
                    iure.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatibus fuga porro exercitationem
                    repudiandae, magni, sint a incidunt natus, ad dicta maxime necessitatibus dolor illo doloremque?
                    Ratione non voluptatum error?</p>
            </div>
            <div class="mohamed-ibra">
                <h3>Osama Mohamed</h3>
                <p>full-stack developer</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde facilis libero eum, aliquam
                    atque, officia nulla dolores hic est dolor cumque distinctio vel ab sequi dolorem. Adipisci, culpa
                    iure.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatibus fuga porro exercitationem
                    repudiandae, magni, sint a incidunt natus, ad dicta maxime necessitatibus dolor illo doloremque?
                    Ratione non voluptatum error?</p>
            </div>
            <div class="mahmoud-mo">
                <h3>Osama Mohamed</h3>
                <p>full-stack developer</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde facilis libero eum, aliquam
                    atque, officia nulla dolores hic est dolor cumque distinctio vel ab sequi dolorem. Adipisci, culpa
                    iure.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatibus fuga porro exercitationem
                    repudiandae, magni, sint a incidunt natus, ad dicta maxime necessitatibus dolor illo doloremque?
                    Ratione non voluptatum error?</p>
            </div>
            <div class="ezz-eldin">
                <h3>Osama Mohamed</h3>
                <p>full-stack developer</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde facilis libero eum, aliquam
                    atque, officia nulla dolores hic est dolor cumque distinctio vel ab sequi dolorem. Adipisci, culpa
                    iure.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatibus fuga porro exercitationem
                    repudiandae, magni, sint a incidunt natus, ad dicta maxime necessitatibus dolor illo doloremque?
                    Ratione non voluptatum error?</p>
            </div>
            <div class="mohamed-sayed">
                <h3>Osama Mohamed</h3>
                <p>full-stack developer</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde facilis libero eum, aliquam
                    atque, officia nulla dolores hic est dolor cumque distinctio vel ab sequi dolorem. Adipisci, culpa
                    iure.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatibus fuga porro exercitationem
                    repudiandae, magni, sint a incidunt natus, ad dicta maxime necessitatibus dolor illo doloremque?
                    Ratione non voluptatum error?</p>
            </div>
            <div class="ibrahim-sayed">
                <h3>Osama Mohamed</h3>
                <p>full-stack developer</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde facilis libero eum, aliquam
                    atque, officia nulla dolores hic est dolor cumque distinctio vel ab sequi dolorem. Adipisci, culpa
                    iure.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatibus fuga porro exercitationem
                    repudiandae, magni, sint a incidunt natus, ad dicta maxime necessitatibus dolor illo doloremque?
                    Ratione non voluptatum error?</p>
            </div>
            <div class="gamal-sayed">
                <h3>Osama Mohamed</h3>
                <p>full-stack developer</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde facilis libero eum, aliquam
                    atque, officia nulla dolores hic est dolor cumque distinctio vel ab sequi dolorem. Adipisci, culpa
                    iure.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatibus fuga porro exercitationem
                    repudiandae, magni, sint a incidunt natus, ad dicta maxime necessitatibus dolor illo doloremque?
                    Ratione non voluptatum error?</p>
            </div>
            <div class="eman-sayed">
                <h3>Osama Mohamed</h3>
                <p>full-stack developer</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde facilis libero eum, aliquam
                    atque, officia nulla dolores hic est dolor cumque distinctio vel ab sequi dolorem. Adipisci, culpa
                    iure.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatibus fuga porro exercitationem
                    repudiandae, magni, sint a incidunt natus, ad dicta maxime necessitatibus dolor illo doloremque?
                    Ratione non voluptatum error?</p>
            </div>
        </div>
    </div>
    <div class="challenge4">
        <div class="container">
            <div class="head"></div>
            <div class="headtwo">
                <div class="resposive">
                    <h3>Responsive Email Template</h3>
                    <hr />
                    <div class="check">
                        <i class="fas fa-check"></i>
                        <p>campaigen monitor</p>
                    </div>
                    <div class="check">
                        <i class="fas fa-check"></i>
                        <p>campaigen monitor</p>
                    </div>
                    <div class="check">
                        <i class="fas fa-check"></i>
                        <p>campaigen monitor</p>
                    </div>
                    <h4>Register now</h4>
                </div>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat consequuntur vero nobis dicta
                        accusamus temporibus veniam laborum ipsa et doloremque, quisquam doloribus similique ut commodi
                        ab
                        eum quibusdam velit quidem.</p>
                </div>

            </div>
            <div class="compare">
                <div class="box">
                    <h3>01</h3>
                    <h3>MAILCHIP READY</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </P>
                    <P>LEARN MORE -</P>
                </div>
                <div class="box">
                    <h3>02</h3>
                    <h3>MAILCHIP READY</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </P>
                    <P>LEARN MORE -</P>
                </div>
                <div class="box">
                    <h3>03</h3>
                    <h3>MAILCHIP READY</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </P>
                    <P>LEARN MORE -</P>
                </div>
            </div>
            <div class="foot">
                <div class="article">
                    <h3>Article Title</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla culpa, facilis possimus
                        consectetur dolor unde nobis quod odio inventore atque officia non eum quia dolore magni rerum
                        eius explicabo itaque.</p>
                    <h3>LEARN MORE</h3>
                </div>

                <img src="images/jessica-rockowitz-_U_M_S-G5zE-unsplash.jpg" alt="">

            </div>
        </div>
    </div>
    <div class="challenge5">
        <div class="container">
            <form action="#">
                <h3>Articles</h3>

                <div>
                    <input type="checkbox" name="one" id="one">
                    <label for="one">what is gabage in programming?</label>
                </div>
                <div>
                    <input type="checkbox" name="two" id="two">
                    <label for="two">statically typed languages vs dynamically typed languages</label>
                </div>
                <div>
                    <input type="checkbox" name="three" id="three">
                    <label for="three">low level vs high lannguages</label>
                </div>
            </form>
        </div>
    </div>
    <div class="challenge6">
        <div class="container">
            <div class="sidebar">
                <i class="fas fa-hamburger"></i>
                <i class="fas fa-user"></i>
                <i class="fas fa-unlink"></i>
                <i class="fas fa-tools"></i>
            </div>
            <div class="tradix">
                <div class="header">
                    <div class="logo">
                        <i class="fab fa-tumblr-square"></i>
                        <h3>Tradix</h3>
                    </div>
                    <div class="right">
                        <div class="salary">
                            <p>0.0025 $</p>
                            <p>219.63 USD</p>
                        </div>
                        <i class="fas fa-user-circle"></i>
                        <h3>Abeer Abdelnasser</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
                <h3>Welcome back, <span>Username</span></h3>
                <div class="content">
                    <div class="sell-buy">
                        <div class="button">
                            <button>BUY</button>
                            <BUtton>SELL</BUtton>
                        </div>
                        <form action="#">
                            <div>
                                <label for="currence">Currency</label>
                                <div>
                                    <select name=" currency" id="currence">
                                        <option value="bitcoin">Bitcoin</option>
                                    </select>
                                    <p>125.00 USD</p>
                                </div>

                            </div>
                            <div>
                                <label for="pay">Payment Method</label>
                                <div>
                                    <select name="payment" id="pay">
                                        <option value="bitcoin">Bitcoin</option>
                                    </select>
                                    <p>125.00 USD</p>
                                </div>
                            </div>
                            <div>
                                <label for="pay">Enter your amount</label>
                                <div>
                                    <p>0.00214 BTC</p>
                                    <P>125.00 USD</P>
                                </div>
                            </div>
                            <div>
                                <p>Monthly limit</p>
                                <P>$49750 remaining</P>
                            </div>
                            <div>
                                <input type="submit" value="Exchange now">
                            </div>
                        </form>
                        <p>Note: Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi iste ipsa placeat
                            quis maiores voluptatum sed voluptatem hic doloribus, eos eveniet magni ullam voluptates
                            laboriosam quae minima, non ea quasi.</p>
                    </div>
                    <div class="seller">
                        <div class="heading">
                            <div class="left">
                                <img src="images/Untitled-1.jpg" alt="">
                                <div class="define">
                                    <p>Buyer</p>
                                    <p>Abeer</p>
                                    <p>Hello@example.com</p>
                                </div>
                            </div>
                            <div class="right">
                                <div class="define">
                                    <p>Buyer</p>
                                    <p>Abeer</p>
                                    <p>Hello@example.com</p>
                                </div>
                                <img src="images/Untitled-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="box">
                            <div>
                                <p>You are selling</p>
                                <p>0.000254 BTC</p>
                            </div>
                            <div>
                                <p>Payment method</p>
                                <p>bANK OF Ameiaca bank *******5245</p>
                            </div>
                            <div>
                                <p>Exchange rate</p>
                                <p>0.00212455 BTC</p>
                            </div>
                            <div>
                                <p>Fee</p>
                                <p>$28.00 USD</p>
                            </div>
                            <div>
                                <p>Total</p>
                                <p>0.50254 BTC</p>
                            </div>
                            <div>
                                <p>Vat</p>
                                <p>$0.50254 USD</p>
                            </div>
                            <div>
                                <p>sub total</p>
                                <p>$0.50254 BTC</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="challenge7">
        <div class="container">
            <div class="paper">
                <div class="header">
                    <img src="images/Untitled-1.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Cool smartwatch</h2>
                    <p>By <span> Abeer</span> <span><i class="fas fa-signature"></i></span> <span>technology</span> </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni reiciendis exercitationem modi
                        quidem. Veritatis officiis repellendus expedita quas libero, nesciunt repellat, quibusdam quam
                        quae id dicta? Magni esse exercitationem similique.</p>
                    <p><span><i class="fas fa-map-marker-alt"></i></span> Egypt, portsaid</p>
                    <div class="progress"></div>
                    <div class="footer">
                        <div>
                            <h3>50%</h3>
                            <p>funded</p>
                        </div>
                        <div>
                            <h3>$5.000</h3>
                            <p>Target</p>
                        </div>
                        <div>
                            <h3>100</h3>
                            <p>days to go</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="challenge8">
        <div class="container">
            <div class="sign">
                <form action="#">
                    <h1>Sign Up</h1>
                    <div>
                        <i class="fas fa-user"></i>
                        <input type="text" name="Name" placeholder="Name *" required>
                    </div>
                    <div>
                        <i class="fas fa-envelope"></i>
                        <input type="email" name="Email" placeholder="Email *">
                    </div>
                    <div>
                        <i class="fas fa-lock"></i>
                        <input type="password" name="Password" placeholder="Password *">
                    </div>
                    <div>
                        <i class="fas fa-lock"></i>
                        <input type="password" name="Confirm password" placeholder="Confirm password *">
                    </div>
                    <input type="submit" value="LOGIN">
                    <p>Have account? <a href="#">Login Here</a></p>

                    <div class="social">
                        <h3>Or Register with</h3>
                        <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>
    <div class="challenge9">
        <div class="container">
            <div class="heading">
                <h3>Why choose us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cumque officia mollitia suscipit
                    voluptate</p>
            </div>
            <div class="content">
                <div class="origin">
                    <div class="text-origin">
                        <h3>Quality & professionalism</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iure nobis sit sapiente
                            voluptas obcaecati hic commodi deleniti ea, rerum quia nesciunt saepe, debitis corrupti
                            error Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sapiente autem molestias
                            magnam esse, consequatur nemo voluptatibus voluptate totam nisi repellendus optio aliquam
                            perferendis fuga cum quis doloribus expedita possimus? Quo, expedita praesentium. Tempora.
                        </p>
                    </div>
                    <div class="section">
                        <img src="images/galina-n-miziNqvJx5M-unsplash.jpg" alt="">
                        <div class="sec-textleft">
                            <h3 class="sec-h3">Hi quality equipment</h3>
                            <p>Lorem ipsum dolor sit amet consectetur jjh gff fdd adipisicing elit..</p>
                        </div>
                    </div>
                    <div class="section">
                        <div class="sec-textright">
                            <h3 class="sec-h3">Hi quality equipment</h3>
                            <p>Lorem ipsum hggdd jhdhdud ijjjj dolor sit amet consectetur adipisicing elit..</p>
                        </div>
                        <img src="images/charles-deluvio-1-nx1QR5dTE-unsplash.jpg" alt="">

                    </div>
                    <div class="section">
                        <img src="images/alejandro-escamilla-xII7efH1G6o-unsplash.jpg" alt="">
                        <div class="sec-textleft">
                            <h3 class="sec-h3">Hi quality equipment</h3>
                            <p>Lorem ipsum dolor sit fffnj lllo lll amet consectetur adipisicing elit..</p>
                        </div>
                    </div>
                    <div class="section">
                        <div class="sec-textright">
                            <h3 class="sec-h3">Hi quality equipment</h3>
                            <p>Lorem ipsum dolor sit jhhh lk kjjj kjj amet consectetur adipisicing elit..</p>
                        </div>
                        <img src="images/devin-avery-BRVqq2uak4E-unsplash.jpg" alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>